# RandomJava

./: .gitignore  .travis.yml  README.md  pom.xml  squashCommitsTest.txt
src/InterviewQuestions/: BinarySearch.java  BuildOrder.java  ColorCombinations.java  ConcatenatedWords.java  ConcatenatedWordsII.java  FindLongestSuffixInTwoLists.java  LongestConsecutivePathInAMatrix.java  SetValueInDependencyGraph.java
src/interviewQuestions/: BuildOrder.java  LongestConsecutivePathInAMatrix.java  MinFloors.java  SetValueInDependencyGraph.java
src/learnHeadFirstJava/another_serialization_example/: Employee.java
src/main/java/IO_example/: ExtractFieldsFromFile.java  JavaFileExample.java  JavaFileIOExample.java  JavaIOExample.java
src/main/java/InterviewQuestions/: BinarySearch.java  ColorCombinations.java  FindWordFromNumber.java  MaximumSizeSubarraySumEqualsOrSmallerThanK.java
src/main/java/abstractClass/: StreamExample.java
src/main/java/amazonses/: AmazonSESSample.java
src/main/java/avro/: SMSResult.avsc
src/main/java/avro/apacheExample/: ApacheExample.java  Employee.avsc  output.avro
src/main/java/avro/rfoldesExample/: Employee.avsc  Employee.java  Employee2.avsc
src/main/java/b2SdkExamples/: B2SdkExamples.java
src/main/java/bitoperators/: MainApp.java
src/main/java/catchExceptions/: CatchException.java
src/main/java/customize_annotations_generics_wildcards_examples/: AnotherSimpleTestCase.java  Main.java  MyTestRunner.java  MyTestState.java  SimpleTestCase.java  SteveSunFirstCustomAnnotation.java
src/main/java/dateTimezone/: DateVsLocalDateTime.java  Main.java
src/main/java/designPatterns/adapter_and_facade_pattern/: TestDrive.java
src/main/java/designPatterns/chapter_3_decorator_pattern/: Beverage.java
src/main/java/designPatterns/command_pattern/: TestDrive.java
src/main/java/designPatterns/compound_pattern/: TestDrive.java
src/main/java/designPatterns/decorator_pattern/: Beverage.java  CondimentDecorator.java  DecoratorPatternTestDrive.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
src/main/java/designPatterns/iterator_and_composite_pattern/: TestDrive.java
src/main/java/designPatterns/observer_pattern/: CoreFamily.java  CoreFamilyImpl.java  ObserverPatternTestDrive.java  Relative.java  RelativeImpl.java
src/main/java/designPatterns/proxy_pattern/: TestDrive.java
src/main/java/designPatterns/singleton_pattern/: TestDrive.java  ThreadSafeSingleton.java
src/main/java/designPatterns/state_pattern/: TestDrive.java
src/main/java/designPatterns/strategy_pattern/: CookBehavior.java  CookNoodlesBehavior.java  CookRiceFlour.java  LoveBehavior.java  LoveHusbandBehavior.java  ModelWife.java  RealWife.java  StrategtyPatternTestDrive.java  Wife.java
src/main/java/designPatterns/template_method_pattern/: TestDrive.java
src/main/java/encryption/: EncryptionDecryption.java  SpringSecurityCryptoModule.java
src/main/java/exceptionsCanBeSelfDefined/: SteveSunException.java  UnderstandExceptionTryCatch.java
src/main/java/guice/: AppInjector.java  ClientApplication.java  EmailService.java  FacebookService.java  HelloWorldInGuice.java  MessageService.java  MockMessageService.java  MyApplication.java
src/main/java/guice/relearn_2019_09/: MainApp.java  SpellChecker.java  (+3 more)
src/main/java/hashmap/: MainApp.java
src/main/java/interviewQuestions/: CirclePairing.java  ConcatenatedWords.java  ConcatenatedWordsII.java  FindLongestSuffixInTwoLists.java  FindWordFromNumber.java  MaximumSizeSubarraySumEqualsOrSmallerThanK.java
src/main/java/java8_for_the_really_impatient/: Chapter3.java  Random1.java
src/main/java/javaConsumerInterfaceExamples/: ConsumerInterfaceExample.java  MainApp.java
src/main/java/javaSDKExamples/: StringFormatAPI.java
src/main/java/java_collections/: HashMap.java  HashMapDemo.java  HashSetDemo.java  MainApp.java
src/main/java/java_generics/: GenericClass.java  MainApp.java  NonGenericClass.java  ParentClass.java
src/main/java/java_playground/: MainApp.java
src/main/java/java_streams/: StreamsExample.java
src/main/java/java_volatile/: TaskRunner.java
src/main/java/jsonExample/: JsonDemoClass.java  JsonIgnoreAnnotationDemo.java
src/main/java/method_invoke_and_reflect/: Deet.java
src/main/java/multithread/: CompletionServiceDemo.java  HusbandAndWifeJob.java  OneThreadDemo.java  ThreadIsCool.java  ThreadLocalExample.java  WaitNotifyExample.java  Worker.java
src/main/java/object_mapper_example/: ObjectMapperExample.java
src/main/java/producer_consumer_example/: ProducerConsumerInJava.java
src/main/java/profiler/: IntellijProfiler.java  IntellijProfilerExample.java  Main.java  SimpleProfiler.java
src/main/java/randomExamples/: ClassInstance.java  DateVsLocalDateTime.java  EnumExamples.java  MainClass.java  OpenCSVExample.java  Size.java
src/main/java/semaphore/: ConnectionLimiter.java
src/main/java/socket_programming/: GreetingClient.java  GreetingServer.java
src/main/java/sorting/: BucketSort.java  HeapSort.java  HeapSortAgain.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SortUtils.java
src/main/java/sparkExamples/: Input1.txt  JavaParquetExample1.java  JavaSparkPi.java  SparkExample1.java
src/main/java/sporadic/: GeneralizeExample.java  RegexTestPatternMatcher.java  UnderstandClass.java
src/main/java/string/: UnderstandStringInJava.java
src/main/java/thread/: HusbandAndWifeJob.java  ThreadIsCool.java  ThreadLocalExample.java
src/sporadic/: UnderstandingJavaReference.java
src/sporadic/IO_example/: JavaFileExample.java
src/sporadic/customize_annotations_generics_wildcards_examples/: Main.java
src/sporadic/java_generics/: GenericClass.java
src/sporadic/sorting/: HeapSort.java  HeapSortAgain.java  InsertionSort.java
src/test/b2SdkExamples/: B2JsonTest.java
src/test/guice/: MyApplicationTest.java
src/test/junit5/: BaseTest.java  ChildTest.java  FirstParallelUnitTest.java  Junit5Test.java  ParameterizedTestExampleTest.java  SecondParallelUnitTest.java
src/test/resources/: city_names.csv  sample_input.txt  values_with_comma_inside.csv
(+83 files in other folders)
